(['D:\\Projects\\wallpaper_changer\\wallpaper_changer.py'],
 ['D:\\Projects\\wallpaper_changer'],
 [],
 [('C:\\python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\python\\Lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.4 (tags/v3.11.4:d2340ef, Jun  7 2023, 05:45:37) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('wallpaper_changer',
   'D:\\Projects\\wallpaper_changer\\wallpaper_changer.py',
   'PYSOURCE')],
 [('inspect', 'C:\\python\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'C:\\python\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\python\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\python\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\python\\Lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'C:\\python\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\python\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\python\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\python\\Lib\\_compression.py', 'PYMODULE'),
  ('copy', 'C:\\python\\Lib\\copy.py', 'PYMODULE'),
  ('struct', 'C:\\python\\Lib\\struct.py', 'PYMODULE'),
  ('_strptime', 'C:\\python\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\python\\Lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\python\\Lib\\calendar.py', 'PYMODULE'),
  ('lzma', 'C:\\python\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\python\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\python\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('contextlib', 'C:\\python\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\python\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'C:\\python\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'C:\\python\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\python\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\python\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\python\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\python\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'C:\\python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\python\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\python\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'C:\\python\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'C:\\python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\python\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\python\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'C:\\python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('socket', 'C:\\python\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\python\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\python\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'C:\\python\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'C:\\python\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\python\\Lib\\py_compile.py', 'PYMODULE'),
  ('threading', 'C:\\python\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\python\\Lib\\_threading_local.py', 'PYMODULE'),
  ('importlib.util', 'C:\\python\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'C:\\python\\Lib\\pathlib.py', 'PYMODULE'),
  ('email', 'C:\\python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\python\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'C:\\python\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'C:\\python\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\python\\Lib\\argparse.py', 'PYMODULE'),
  ('token', 'C:\\python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\python\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\python\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\python\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\python\\Lib\\ast.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'C:\\python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\python\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\python\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_py_abc', 'C:\\python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\python\\Lib\\stringprep.py', 'PYMODULE'),
  ('configparser', 'C:\\python\\Lib\\configparser.py', 'PYMODULE'),
  ('random', 'C:\\python\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\python\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\python\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\python\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\python\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\python\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\python\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('bisect', 'C:\\python\\Lib\\bisect.py', 'PYMODULE'),
  ('ctypes', 'C:\\python\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\python\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('subprocess', 'C:\\python\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\python\\Lib\\signal.py', 'PYMODULE')],
 [('python311.dll', 'C:\\python\\python311.dll', 'BINARY'),
  ('_lzma.pyd', 'C:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\python\\DLLs\\libffi-8.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Projects\\wallpaper_changer\\build\\wallpaper_changer\\base_library.zip',
   'DATA')])
